<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SK Training Fees</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>

  <body>
    <!----------------------------------------HEADER---------------------------------------->
    <header>
      <nav class="navigation">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label id="logo">SK training</label>
        <ul>
          <li><a href="learner-about.html">About</a></li>
          <li><a href="learner-courses.html">Courses</a></li>
          <li><a class="active" href="learner-fees.html">Fees</a></li>
          <li><a href="learner-contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!----------------------------------------END HEADER---------------------------------------->
    <!----------------------------------------BANNER---------------------------------------->

    <div class="container-fluid banner-container">
      <div class="row">
        <div id="banner" class="jumbotron container mt-4">
          <div class="cover-text">
            <h2>Sk training</h2>
            <h3>Dutch language courses</h3>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------------------END BANNER---------------------------------------->

    <!----------------------------------------FOOTER---------------------------------------->

    <footer class="container-fluid">
      <ul class="list-inline social-links">
        <li class="list-inline-item">
          <a target="_blank" href="http://www.linkedin.com">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li class="list-inline-item">
          <a target="_blank" href="http://www.facebook.com">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <span class="sr-only">Facebook</span>
          </a>
        </li>
        <li class="list-inline-item">
          <a target="_blank" href="http://instagram.com">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <span class="sr-only">Instagram</span>
          </a>
        </li>
        <li class="list-inline-item">
          <a target="_blank" href="http://youtube.com">
            <i class="fa fa-youtube" aria-hidden="true"></i>
            <span class="sr-only">Youtube</span>
          </a>
        </li>
      </ul>
    </footer>
    <!----------------------------------------END FOOTER---------------------------------------->
  </body>
</html>
